<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="info.doufm.android.Activity.MainActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_openmenu_seletor"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/btn_open_left_reside_menu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMusicTitle"
        android:text="加载中..."
        android:singleLine="true"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_above="@+id/tvTimeLeft"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeLeft"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_above="@+id/ivCover"
        android:layout_alignLeft="@+id/btn_open_left_reside_menu"
        android:layout_alignStart="@+id/btn_open_left_reside_menu" />

    <info.doufm.android.RoundImage.RoundImage
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivCover"
        android:scaleType="center"
        border_thickness="5px"
        border_color="#ff8c8889"
        android:src="@drawable/fm"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </info.doufm.android.RoundImage.RoundImage>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:background="#ffd2d2d2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnPlayMusic"
            android:background="@drawable/play_song" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnNextSong"
            android:background="@drawable/next_song" />
    </LinearLayout>

</RelativeLayout>
