<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="info.doufm.android.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/song_recognition_entrance_normal"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/btn_open_left_reside_menu"
                android:layout_margin="10dp"/>
            </FrameLayout>

        </LinearLayout>

</LinearLayout>
