<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="info.doufm.android.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_open_right_menu"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/btn_open_left_reside_menu"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_open_right_menu"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/btn_open_right_reside_menu"
                android:layout_margin="10dp"/>
            </FrameLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/ivCover"
            android:src="@drawable/album_test"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvMusicTitle"
            android:text="加载中..."
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvAuthorName"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlayMusic"
                android:background="@drawable/ktv_play_press"/>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="fill_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNextSong"
                android:background="@drawable/ktv_next_song"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
