<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_play_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/play_disc_bg" />

                    <ImageView
                        android:id="@+id/iv_disk"
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/fm"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:background="@drawable/icn_play_disc" />

                </FrameLayout>


            </RelativeLayout>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp"
                android:id="@+id/iv_needle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_needle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressLayout">

            <Button
                android:id="@+id/btn_play_mode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/bg_btn_shuffle" />

            <Button
                android:id="@+id/btn_love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_btn_love" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ctrlBtnLayout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/curTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <info.doufm.android.playview.MySeekBar
                android:id="@+id/seekbar"
                style="@style/SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/totalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="00:00"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ctrlBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_start_play"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_start_play" />


            <Button
                android:id="@+id/btn_play_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_start_play"
                android:layout_toStartOf="@+id/btn_start_play"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_play_previous" />

            <Button
                android:id="@+id/btn_play_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_start_play"
                android:layout_toEndOf="@+id/btn_start_play"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/bg_play_next" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_left_slide_menu"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_gravity="start"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_slide_menu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:clickable="true"
            android:background="@drawable/selector_slide_menu_item">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/default_head_320" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="点击登录"
                android:layout_toRightOf="@id/iv_user_avatar"
                android:layout_centerVertical="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2" />

        <ListView
            android:id="@+id/navdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

