<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/ivLoveIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_queue_music_grey600_48dp" />

    <TextView
        android:layout_toRightOf="@id/ivLoveIcon"
        android:id="@+id/tvLoveMusicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="abc"
        android:singleLine="true"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/tvLoveSingerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="abc"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textSize="14sp" />

</RelativeLayout>