# doufm_android

./: .gitignore  README.md  settings.gradle
doufm_android/: build.gradle  doufm.jks
doufm_android/src/main/: AndroidManifest.xml
doufm_android/src/main/java/info/doufm/android/: SplashActvity.java
doufm_android/src/main/java/libcore/io/: DiskLruCache.java
doufm_android/src/main/res/anim/: rotation.xml  rotation_down.xml  rotation_up.xml  rotation_up_down.xml
doufm_android/src/main/res/drawable/: bg_btn_love.xml  bg_btn_loved.xml  bg_btn_one.xml  bg_btn_shuffle.xml  bg_play_next.xml  bg_play_pause.xml  bg_play_previous.xml  bg_seekbar.xml  btn_login.xml  btn_next_selector.xml  btn_openmenu_seletor.xml  btn_pause_seletor.xml  btn_play_selector.xml  btn_start_play.xml  btn_stop_play.xml  dialog_background.xml  selector_slide_menu_item.xml  user.xml  user_selector_item.xml
doufm_android/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_splash_actvity.xml  activity_try_listen.xml  activity_user.xml  activity_user_history.xml  activity_user_like.xml  custom_drawerlayout.xml  custom_toolbar.xml  history_list_item.xml  login.xml  love_list_item.xml  music_list_item.xml  residemenu.xml  residemenu_item.xml  test.xml  try_listen_custom_drawerlayout.xml
doufm_android/src/main/res/menu/: about.xml  main.xml  menu_sample.xml  menu_try_listen.xml  menu_user_history.xml  menu_user_like.xml  splash_actvity.xml
doufm_android/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
