apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "2.0.0"
    }
    buildTypes {
        release {
             //Automatically remove unused resources
             minifyEnabled true;
             shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
   // compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    //compile 'com.umeng.analytics:analytics:latest.integration'
}
